alert("таможння в аквопарк")
const age = Number(prompt("сколько вам лет?"));
if (age < 12) {
    if (age < 6) {
        alert("вы слишком маленькие вам нельзя")
    }
    else {
        alert("нужно разрешение радитилей")
    } 
}else if ( 12 < age < 60) {
    alert("всё впорядке проходите")
}else if (age > 60) {
    alert("вы слишком старый вам нельзя ")
}

